<style>
  p{
   font-family: Arial;
   margin-top: 0;
   margin-bottom: 0;
  } 
  button{
   font-family: Arial;
  }
  .acq-button{
   background-color: rgb(255, 255, 255);
   color: rgb(44, 44, 60);
   margin-right:30px ;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 10px;
   padding-bottom: 10px;
   font-weight: bold;
   font-size: 14px;
   text-align: center;
   border-radius: 25px;
   border-color: black;
   cursor: pointer;
  }
 
  .acq-button:hover{
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
  
  }
 
  .acq-button:active{
   background-color: rgb(0, 0, 0);
   color: white;
 
  }
 
  .carr-button{
   background-color: rgb(0, 0, 0);
   color: rgb(255, 255, 255);
   border-radius: 25px;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 10px;
   padding-bottom: 10px;
   font-size: 14px;
   text-align: center;
   border: solid;
   border-width: 1px;
   font-weight: bold;
   transition: background-color 0.5s;
   
  
   cursor: pointer;
  }
 
  .carr-button:hover{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20);
 
 
  
  }
 
  .title-paragraph{
     font-weight:bold;
     font-size: 46px;
     color:rgb(0, 0, 0);
     margin-bottom: 0;
     
   }
 
   .desc-paragraph{
     font-size: 14px;
     color:rgb(33, 33, 33);
 
 
   }
 
   .sconti-paragraph{
     background-color: black;
     color: white;
     font-size: 13px;
     padding-bottom: 15px;
     padding-top: 15px;
     padding-left: 5px;
 
   }
   .shop-link{
     text-decoration: underline;
 
   }
 
   .shop-link:hover{
     cursor: pointer;
   }
 
 
 </style>
 
 <head>
   <p class = "title-paragraph">
 
     Nike Performance 3.
 </p>
 
 </head>
 
 <body>
 
   <p class=" sconti-paragraph">
     Guarda la nuova collezione <span class="collection-name">Nike Sport</span> in sconto fino al 50%. Visita ora il catalogo <span class="shop-link">Saldi.</span>
     </p>
 
 
 <br>
   <img src="https://github.com/DipaHub3/dipahub.com/blob/main/nike-run-swift-3.jpg" alt="foto prodotto" height="250" width="500" >
 <br>
 
 <p class="desc-paragraph">
   Scarpa Nike da ginnastica altamente performante.
 
 </p>
 
 <br>
 
 <button class="acq-button">
   Acquista
   
 </button>
 
 <button class="carr-button">
   Aggiungi al carrello
   
 </button>
 </body>
 
 
 
